buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk

    multiDexEnabled true // for test

    testInstrumentationRunner "com.github.satoshun.reactivex.exoplayer2.MyTestRunner"
  }

  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

dependencies {
  implementation Libs.kotlin

  api Libs.exoplayer_core
  api Libs.rx_java
  api Libs.rx_android

  androidTestImplementation Libs.exoplayer_ui
  androidTestImplementation Libs.appcompat_v7
  androidTestImplementation Libs.junit
  androidTestImplementation Libs.truth
  androidTestImplementation Libs.mockito_kotlin
  androidTestImplementation Libs.android_test
  androidTestImplementation Libs.android_rules
  androidTestImplementation Libs.android_runner
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
