buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.rx_java
  implementation Libs.rx_android

  implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.0'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
