buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.dokka_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation Libs.kotlin

  implementation Libs.rx_java
  implementation Libs.rx_android

  implementation Libs.exoplayer_core
  implementation Libs.exoplayer_hls

  testImplementation Libs.junit

  androidTestImplementation Libs.support_test
  androidTestImplementation Libs.espresso
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
