buildscript {
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    applicationId "com.github.satoshun.reactivex.exoplayer2.sample"
    minSdkVersion Vers.min_sdk
    targetSdkVersion Vers.target_sdk
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':exoplayer')
//  implementation "com.github.satoshun.reactivex.exoplayer2:rxexoplayer:0.1.0"

  implementation Libs.kotlin
  implementation Libs.rx_java
  implementation Libs.rx_android
  implementation Libs.appcompat

  implementation Libs.exoplayer_ui
  implementation Libs.exoplayer_core
  implementation Libs.exoplayer_hls
}
